<!DOCTYPE html >

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1">
    <meta name="format-detection" content="telephone=no" />
    <title>广州市居民出行调查问卷</title>
    <script type="text/javascript">
        if (window.location.hash) {
            window.location.hash = "";
            window.location.href = window.location.href.replace("#", "");
        }
        var isWeiXin=0;
    </script>
    <link rel="stylesheet" href="/css/jqmobo.css?v=4" />

    <script src="http://cdn.staticfile.org/jquery/1.10.1/jquery.min.js"></script>
    <script type="text/javascript">
        !window.jQuery && document.write('<script src="/js/mobile/jquery-1.10.1.min.js"><\/script>');
    </script>

    <link href="/js/mobile/mobiscroll.custom-2.6.2.min.css?v=1" rel="stylesheet" type="text/css" />
    <script src="/js/mobile/mobiscroll.custom-2.6.2.min.js" type="text/javascript"></script>

    <link rel="stylesheet" href="/js/mobile//magnific-popup.css?v=2">
    <script src="/js/mobile/jquery.magnific-popup.js"></script>
    <script>var hasPopUp=1;</script>

    <script src="/js/hintinfo.js?v=1" type="text/javascript"></script>
    <script src="/js/jqmobo2.js?v=108" type="text/javascript"></script>


</head>
<body>
<div id="divTopHeader">
    <style>
        .header
        {
            background: none repeat scroll 0 0 #0067ac;
            color: #fff;
            display: inline-block;
            font-size: 20px;
            height: 50px;
            line-height: 50px;
            overflow: hidden;
            padding: 0 70px;
            text-align: center;
            text-overflow: ellipsis;
            white-space: nowrap;
            width: 100%;
            z-index: 999;
            position: relative;
        }
        .header .header_text
        {
            display: inline-block;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            width: 100%;
        }
        /*返回按钮*/
        .header_left
        {
            position: absolute;
            left: 0px;
            top: 0px;
            width: 60px; /*background-color: #3DA4DE;*/
            height: 50px;
        }
        .header_left a
        {
            display: block;
            width: 100%;
            height: 100%;
        }
        .back
        {
            display: inline-block;
            width: 21px;
            height: 21px;
            margin: 15px auto 0 auto;
            background-position: 0 0;
            background-repeat: no-repeat;
            background-image: url('/images/weixin/left.png');
            background-size: contain;
        }
        .header_right
        {
            position: absolute;
            right: 0px;
            top: 0px;
            min-width: 60px;
            height: 50px; /*background-color: #3DA4DE;*/
        }
        .header_right a
        {
            display: block;
            width: 100%;
            height: 100%;
        }
        .header_right a .miniButton
        {
            float: left;
            margin-top: 10px;
        }
        .miniButton
        {
            border-radius: 2px;
            color: #fff;
            display: inline-block;
            font-size: 14px;
            line-height: 21px;
            padding: 5px 10px;
        }
        .rm10
        {
            margin-right: 10px;
        }
    </style>
    <div class="header">
        <div class="header_left">
            <a href="http://www.sojump.com/mobile/qlistnew.aspx" id="hrefBack"><i class="back"></i>
            </a>
        </div>
        <h1>
            广州市居民出行调查问卷</h1>

    </div>


</div>
<form id="form1" method="post" action="http://www.sojump.hk/handler/processjq.ashx?curid=7022405">


    <div id="toptitle" style='display:none;'>
        <h1 class="htitle">
            广州市居民出行调查问卷</h1>
    </div>




    <div id="divContent">


        <div id="divAward" style="margin:10px; background: #eff7ff;
            padding:10px; text-align: left; font-size: 13px; color: #ff3300;">
            <span id="spanTip">填完后可参与抽奖，赢取100元手机话费</span>&nbsp;&nbsp;

        </div>



        <div id="divQuestion">
            <fieldset class='fieldset' style='' id='fieldset1' ><div class='field ui-field-contain' id='div1' req='1' topic='1'  data-role='fieldcontain' type='3'><div class='field-label'>
                1. 您的性别：
                <span class='req'>*</span>
            </div><div class='ui-controlgroup'><div class='ui-radio'><span class='jqradiowrapper'><input type='radio' value='1' id='q1_1' name='q1' style='display:none;'/><a  class='jqradio' href='javascript:;'></a></span>
                <label  for='q1_1'>男</label></div><div class='ui-radio'><span class='jqradiowrapper'><input type='radio' value='2' id='q1_2' name='q1' style='display:none;'/><a  class='jqradio' href='javascript:;'></a></span>
                <label  for='q1_2'>女</label></div></div><div class='errorMessage'></div></div><div class='field ui-field-contain' id='div2'  topic='2'  data-role='fieldcontain' type='1'><div class='field-label'>
                2. 请选择省份城市与地区:
            </div><div class='ui-input-text'><input type='text' id='q2' value='' name='q2' verify='省市区'
                                                    onclick='openCityBox(this,3,event,2);'  readonly='readonly' province='' />
            </div><div class='errorMessage'></div></div><div class='field ui-field-contain' id='div3' req='1' topic='3'  data-role='fieldcontain' type='1'><div class='field-label'>
                3. 请输入出行调查日期：
                <span class='req'>*</span>
            </div><div class='ui-input-text'><input type='text' id='q3' name='q3' readonly='readonly' data-role='datebox' />
            </div><div class='errorMessage'></div></div></fieldset>
        </div>
        <div id="divMatrixRel" style="position: absolute; display: none; width: 80%; margin: 0 10%;"
             class="ui-input-text">
            <input type="text" placeholder="请注明..." id="matrixinput" style="min-height: 2em;
                width: 100%; padding: 0.3em 0.6em;" />
        </div>
        <div class="shopcart" id="shopcart" style="display:none;">
        </div>
        <div class="footer">
            <div class="ValError">
            </div>
            <div id="divSubmit" style="padding: 10px; display:none;">
                <div id="tdCode" style="display: none;padding-bottom:15px;">
                    <table>
                        <tr>
                            <td class="ui-input-text">
                                <input id="yucinput" size="14" maxlength="10" type="text" name="yucinput" style="height: 24px;
                                    line-height: 24px;" />
                            </td>
                            <td>
                                <div id="divCaptcha" style="display: none;">
                                    <img alt="验证码" title="看不清吗？点击可以刷新" captchaid="" instanceid="">
                                </div>
                            </td>
                            <td>
                                &nbsp;&nbsp;<img id="imgCode" alt="验证码" title="看不清吗？点击可以刷新" style="vertical-align: bottom;
                                    cursor: pointer; display: none;" />
                            </td>
                        </tr>
                    </table>
                </div>
                <a id="ctlNext" href="javascript:;" class="button blue" >
                    提交</a>
                <div style="margin:0px 0 10px; padding-top:10px;">
                    <a href="/urlreport.aspx?url=7022405" style="float: right;color:#aaa;font-size:13px;" class="reportto">
                        举报</a>
                    <div style="clear: both;">
                    </div>
                </div>
            </div>

            <div id='divMaxTime' style="display: none; background: #f5faf2; border-bottom: 1px solid #a6bd9d;
                border-top: 1px solid #d4dce2; color: #7c7c7c; font-size: 18px; height: 42px;
                left: 0; line-height: 40px; position: fixed; text-align: center; top: 0; width: 100%;
                z-index: 100;">
                <span id="spanTimeTip">本页剩余作答时间</span>&nbsp;<span style="color: Red; font-size: 16px; display: inline-block;"
                                                                  id='spanMaxTime'></span>
            </div>

        </div>

    </div>

    <div id="divPowerBy" style="margin: 0 auto;" class="logofooter"><div class='wjfooter'><a href='http://www.sojump.com/mobile/index.aspx' target='_blank' title='问卷星-专业的在线问卷调查、测评、投票平台'>问卷星</a>&nbsp;提供技术支持</div></div>
    <div id="divWeiXin">
        <style>
            .wximg
            {
                background: url(/images/weixin/wxicon1.png) no-repeat;
                width: 38px;
                text-align: left;
                display: inline-table;
                font-size: 14px;
                height: 31px;
                background-size: cover;
                float: left;
                margin: 2px 8px 0 0;
            }
            .wxtxt
            {
                text-align: left;
                display: block;
                font-size: 14px;
                height: 31px;
                padding-left: 5px;
            }
            .pop-content
            {
                padding: 0 25px;
                margin: auto;
            }
            .pop-content1
            {
                padding: 0 10px;
                position: relative;
            }
            .pop-title
            {
                padding: 15px 0;
                font-size: 18px;
                color: #222222;
                text-align: center;
                font-family: 'Microsoft Yahei';
            }
            .con_p
            {
                color: #666666;
                margin: 0;
                padding: 0 18px;
            }
            .popup
            {
                width: 300px;
                background-color: #fff;
                border-radius: 4px;
                margin: auto;
                position: absolute;
                z-index: 9999;
                overflow: hidden;
                padding-bottom: 20px;
            }
            .login
            {
                text-align: center;
                background-color: #42B917;
                border-radius: 3px;
                font-size: 18px;
                line-height: 24px;
                padding: 11px 0;
                display: block;
                width: 100%;
                text-decoration: none;
                position: relative;
                z-index: 9999;
                vertical-align: middle;
            }
            .login p
            {
                margin: auto;
                width: 150px;
                display: block;
            }
            .login i
            {
                width: 31px;
                height: 25px;
                background: url(/images/weixin/wxicon.png) 0 0 no-repeat;
                display: inline-table;
                background-size: cover;
                margin-right: 5px;
                float: left;
            }
            .login span
            {
                height: 24px;
                display: block;
                color: #fff !important;
            }
            .jump
            {
                text-decoration: none;
                color: #666666;
                text-align: right;
                display: block;
                font-size: 16px;
                padding: 20px 0 0 0;
                cursor: pointer;
            }
        </style>
        <script type="text/javascript">
            var allowWeiXin=0;
            var needLogin=0;
            var NeedGuanZhu=0;
            var case1 = '<div class="popup"><div class="pop-content1"><div class="pop-title">您需要在微信中打开才能参与</div><p class="con_p"><span class="wximg"></span><span class="wxtxt">你可复制本页面地址或者直接分享到微信朋友（圈）来打开</span></p></div></div>';
            var case2 = '<div class="popup"><div class="pop-content"><div class="pop-title">此问卷需要登录才能填写</div><a href="" data-ajax="false" class="login"><p><i></i><span>一键登录</span></p></a></div></div>';
            var case3 = '<div class="popup"><div class="pop-content"><div class="pop-title">请先登录再填写问卷</div><a href="" data-ajax="false" class="login"><p><i></i><span>一键登录</span></p></a><a href="javascript:show_zhezhao_utils();" class="jump">跳过登录</a></div></div>';
            var case4 = '<div class="popup"><div class="pop-content"><div class="pop-title">此问卷只面向关注公众号的用户</div></div></div>';

            function show_zhezhao_utils(offon, con) {
                if (!con) { con = "无内容" };
                if (offon) {
                    $('body').append('<div style=" z-index:999;top: 0px;left: 0px;position: fixed;width: 100%;height: 100%;" class="zhezhao"><div style="position: absolute;top: 0px;left: 0px;width: 100%;height: 100%;opacity: 0.5;background-color: #000;"></div>' + con + '</div>');
                    var Hh = $('html').height();
                    var Wh = $(window).height();
                    var Mh = 100;
                    Wh > Hh ? Mh = Wh : Mh = Hh;
                    $('.zhezhao').height(Mh);
                    $('.popup').css('left',($(window).width()-$('.popup').width())/2);
                    $('.popup').css('top',($(window).height()-$('.popup').height())/2);
                } else {
                    $('.zhezhao').remove();
                }
            }
            $(function () {
                if(allowWeiXin && !isWeiXin){
                    show_zhezhao_utils(true,case1);
                    if(window.isPub){
                        $('.zhezhao').click(function () {
                            show_zhezhao_utils();
                        });
                    }
                }
                else if(needLogin==1 && isWeiXin)
                    show_zhezhao_utils(true,case2);
                else if(needLogin==2 && isWeiXin)
                    show_zhezhao_utils(true,case3);
                else if(NeedGuanZhu){
                    show_zhezhao_utils(true,case4);
                }
            });
        </script>
    </div>
    <input type="hidden" value="1" id="action" name="action" />
    <input type="hidden" value="2016/3/14 20:30:41" id="starttime" name="starttime" />
    <input type="hidden" value="directphone" id="source" name="source" />
</form>
<a id='lnkCity' style="display: none;"></a>
<a href="javascript:;" class="scrolltop" style="display:none;"></a>
<script type="text/javascript">
    var activityId=7022405;
    var isPub=0;
    var sojumpParm='';
    var lastTopic=0;
    var Password = "";
    var guid = "";
    var udsid='';
    var langVer=0;
    var cProvince="";
    var cCity="";
    var cIp="";
    var divTip=document.getElementById("divTip");
    var displayPrevPage="none";
    var inviteid='';
    var access_token="";
    var openid="";
    var wxthird=0;
    var hashb=0;
    var sjUser='';
    var sourceurl = '';
    var jiFenBao=0;var cAlipayAccount="";
    var isRunning=1;
    var SJBack='';var jiFen="0";
    var ItemDicData="";
    var rndnum="3405165655.04440468";
    var totalPage=1;
    var totalCut=0;
    var cepingCandidate="";
    var cpid="";

    var submitWithGet=1;


    var needHBAlert=0;
    if(needHBAlert){
        if(needHBAlert<0)
            alert("请注意：此问卷红"+"包已被之前参与的用户领取完");
        else
            alert("请注意：每个参与者填完问卷后只有1/" + needHBAlert + "的概率抽中红"+"包");
    }
    var needAwardAlert=0;
    if(needAwardAlert){
        if(needAwardAlert<0)
            alert("请注意：此问卷奖品已被之前参与的用户领取完");
        else
            alert("请注意：每个参与者填完问卷后只有1/" + needAwardAlert + "的概率抽中奖品");
    }
</script>


<script type="text/javascript">
    var needAvoidCrack=0;
    var tdCode="tdCode";
    var imgCode = $("#imgCode")[0];
    var submit_text = $("#yucinput")[0];
    var tCode = $("#"+tdCode)[0];
</script>


<script>
    var opt = {
        preset: 'date', //日期
        theme: 'jqm', //皮肤样式
        display: 'modal', //显示方式
        dateFormat: 'yy-mm-dd', // 日期格式
        setText: '确定', //确认按钮名称
        cancelText: '取消', //取消按钮名籍我
        dateOrder: 'yymmdd', //面板中日期排列格式
        dayText: '日', monthText: '月', yearText: '年', //面板中年月日文字
        endYear: 2050, //结束年份
        onShow: function () {
            var year = $(this).attr("year");
            if (year && !this.value) {
                var cDate = new Date();
                $(this).scroller('setDate', new Date(year, cDate.getMonth(), cDate.getDate()), true);
                this.value = "";
            }
        }
    };
    $('input[data-role="datebox"]').mobiscroll(opt).focus(function () {
        this.blur();
    });
</script>

<img src="http://c.cnzz.com/wapstat.php?siteid=4478442&r=&rnd=564679614" width="0" height="0" />


</body>
</html>